Algoritmo de Kruskal:

Grafo original:
[ 0 ] - 4 -> ( 1 ) - 8 -> ( 7 ) --> NULL
[ 1 ] - 4 -> ( 0 ) - 11 -> ( 7 ) - 8 -> ( 2 ) --> NULL
[ 2 ] - 8 -> ( 1 ) - 2 -> ( 8 ) - 7 -> ( 3 ) - 4 -> ( 5 ) --> NULL
[ 3 ] - 7 -> ( 2 ) - 9 -> ( 4 ) - 14 -> ( 5 ) --> NULL
[ 4 ] - 9 -> ( 3 ) - 10 -> ( 5 ) --> NULL
[ 5 ] - 4 -> ( 2 ) - 14 -> ( 3 ) - 10 -> ( 4 ) - 2 -> ( 6 ) --> NULL
[ 6 ] - 2 -> ( 5 ) - 1 -> ( 7 ) - 6 -> ( 8 ) --> NULL
[ 7 ] - 8 -> ( 0 ) - 11 -> ( 1 ) - 7 -> ( 8 ) - 1 -> ( 6 ) --> NULL
[ 8 ] - 2 -> ( 2 ) - 6 -> ( 6 ) - 7 -> ( 7 ) --> NULL

Arestas extraídas do Grafo:
[ 0 ] - 4 -> ( 1 ) --> NULL
[ 0 ] - 8 -> ( 7 ) --> NULL
[ 1 ] - 11 -> ( 7 ) --> NULL
[ 1 ] - 8 -> ( 2 ) --> NULL
[ 2 ] - 2 -> ( 8 ) --> NULL
[ 2 ] - 7 -> ( 3 ) --> NULL
[ 2 ] - 4 -> ( 5 ) --> NULL
[ 3 ] - 9 -> ( 4 ) --> NULL
[ 3 ] - 14 -> ( 5 ) --> NULL
[ 4 ] - 10 -> ( 5 ) --> NULL
[ 5 ] - 2 -> ( 6 ) --> NULL
[ 6 ] - 1 -> ( 7 ) --> NULL
[ 6 ] - 6 -> ( 8 ) --> NULL
[ 7 ] - 7 -> ( 8 )--> NULL

Arestas ordenadas pelo peso:
[ 6 ] - 1 -> ( 7 ) --> NULL
[ 2 ] - 2 -> ( 8 ) --> NULL
[ 5 ] - 2 -> ( 6 ) --> NULL
[ 0 ] - 4 -> ( 1 ) --> NULL
[ 2 ] - 4 -> ( 5 ) --> NULL
[ 6 ] - 6 -> ( 8 ) --> NULL
[ 2 ] - 7 -> ( 3 ) --> NULL
[ 7 ] - 7 -> ( 8 ) --> NULL
[ 0 ] - 8 -> ( 7 ) --> NULL
[ 1 ] - 8 -> ( 2 ) --> NULL
[ 3 ] - 9 -> ( 4 ) --> NULL
[ 4 ] - 10 -> ( 5 ) --> NULL
[ 1 ] - 11 -> ( 7 ) --> NULL
[ 3 ] - 14 -> ( 5 ) --> NULL

Final Minimum Spanning Tree
[ 0 ] - 4 -> ( 1 ) - 8 -> ( 7 ) --> NULL
[ 1 ] - 4 -> ( 0 ) --> NULL
[ 2 ] - 7 -> ( 3 ) - 4 -> ( 5 ) - 2 -> ( 8 ) --> NULL
[ 3 ] - 7 -> ( 2 ) - 9 -> ( 4 ) --> NULL
[ 4 ] - 9 -> ( 3 ) --> NULL
[ 5 ] - 4 -> ( 2 ) - 2 -> ( 6 ) --> NULL
[ 6 ] - 2 -> ( 5 ) - 1 -> ( 7 ) --> NULL
[ 7 ] - 8 -> ( 0 ) - 1 -> ( 6 ) --> NULL
[ 8 ] - 2 -> ( 2 ) --> NULL
